# gradle-avrohugger-plugin

./: README.md  build.gradle
src/main/groovy/com/chudsaviet/gradle/avrohugger/: AvrohuggerExtension.groovy  AvrohuggerPlugin.groovy  CustomTypes.groovy  CustomTypesValues.groovy  FileSource.groovy  Generate.groovy  GenerateScalaTask.groovy  GeneratorFactory.groovy  ScalaConversions.groovy  ScalaSourceFormat.groovy  ScalaVersionBelow2_11.groovy  SourceFormatValues.groovy
src/test/groovy/com/chudsaviet/gradle/avrohugger/: AvrohuggerPluginBuildFunctionalSpec.groovy  AvrohuggerPluginGenerateFunctionalSpec.groovy  AvrohuggerPluginSpec.groovy  CustomTypesSpec.groovy  FileSourceSpec.groovy  ScalaConversionsSpec.groovy  ScalaSourceFormatSpec.groovy  ScalaVersionBelow2_11Spec.groovy
src/test/groovy/com/chudsaviet/gradle/avrohugger/common/: Resources.groovy  TestProject.groovy  TestProjectConfig.groovy
src/test/resources/: minimal.gradle  sample.gradle
