plugins {
    id 'scala'
    id 'com.chudsaviet.gradle.avrohugger'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.8'
}

avrohugger {
    sourceDirectories = files('src-avro')
    destinationDirectory = file('src-scala')
    namespaceMapping = [ 'com.example' : 'com.chudsaviet' ]
    typeMapping {
        protocolType = ScalaADT
    }
    sourceFormat = Standard
}